2001-01-29  03:50.25 a.m

	* LO TERMINE!!!!!!!!!........
	  No tengo m s ganas de hacer comentarios, y todav¡a me falta
	  crear los makefiles y un poco de documentaci¢n... adi¢s.

2001-01-29  01:57.04 a.m

	* Listo, hoy fue un d¡a de mier... pesado.
	  Hice casi todo el juego y qued¢ excelente, aqu¡ est  una lista
	  de las cosas agregadas:
	  - la pantalla inicial (title).
	  - tabla de records.
	  - el banner (5 gr ficos).
	  - sonidos.
	  - los 6 niveles.
	  - 3 fondos (de un CD que ten¡a por ah¡ ;-)
	  - bloques (`blocks.bmp').
	  - la pantalla de GAME OVER.
	  - la sirena (con sonido y todo).
	  Y otras cosas menores... MILES DE COSAS MENORES!!!...
	  Bueno, estoy cansado...

2001-01-28  12:44.18 a.m

	* De todas formas, ya me d¡ cuenta como est  hecho el Rat-Poker...
	  demasiado tarde... no lo creo, ahora, el tiempo que me queda,
	  lo uso para algunas boludeses (BANNER, MENU, INTRO), y ma¤an...
	  digo, hoy a la ma¤ana ;-) voy a cambiar bastante la programaci¢n.
	* Bueno, creados el datafile totalmente, ya elimin‚ los miles
	  de bitmaps, adem s de que hice alg£n que otro piso preliminar.

2001-01-27  09:16.39 p.m

	* Por fin est n las burbujas, los gr ficos (bubble.bmp y
	  donkey_bubble.bmp), y la animaci¢n est  simplemente perfecta.

2001-01-27  08:40.15 p.m

	* Por fin, el gr fico `scorer.bmp', est  listo, me cost¢ un huevo,
	  as¡ que espero que lo disfruten.
	* Cambi‚ DOORs por BUBBLEs, al final, se van a encerrar los burros
	  en burbujas (igual que en Rat-Poker).

2001-01-27  07:31.31 p.m

	* Agregu‚ las fuentes necesarias para los marcadores y ya anda
	  a la perfecci¢n.

2001-01-27  06:54.25 p.m

	* Listo el gr fico del COUNTER y SCORE, junto con el BANNER;

2001-01-27  04:02.22 p.m

	* Tambi‚n ya ubiqu‚ todo en su lugar y arregl‚ un par de bugs.
	* Ya est n listos los siguientes gr ficos (con mi programa de
	  dibujo 2D SPRITEStudio):
	  - palette.bmp;
	  - donkey.bmp;
	  - donkey_death.bmp;
	  - donkey_part1.bmp;
	  - donkey_part2.bmp;
	  - donkey_part3.bmp;
	  - crusher.bmp;
	  - crusher_motor.bmp;
	  - crusher_pulley.bmp;
	  Algunos, con recomendaciones de mis hermanos.

2001-01-27  01:30.24 p.m

	* Listo los pedazos de burros que salen bolando junto con la
	  sangre.

2001-01-27  12:39.48 p.m

	* Agreg‚ el flip a los burros, ahora, miran para los dos lados.

2001-01-27  12:12.47 p.m

	* Mejor‚ la animaci¢n cuando caen los burros:
	  - primero, en l¡nea;
	  - cuando llegan al embudo rotan;
	* WOOOOOW !!!!!!... Agregu‚ una animaci¢n a los burros donde
	  abren la boca, y est  excelente perfecta.

2001-01-27  11:32.46 a.m

	* Listo, ahora se dibujan los burros con diferentes colores,
	  gracias a un COLOR_MAP: el `tint_map'.

2001-01-27  11:16.49 a.m

	* Agreg‚ el gr fico de los burros al juego, y una animaci¢n de
	  rotaci¢n... est  quedando excelente.

2001-01-27  11:05.19 a.m

	* Hice un peque¤o dibujo para los burros, qued¢ bastante bien,
	  creo que ser  el definitivo.

2001-01-27  10:18.00 a.m

	* Listas las "cadenas" de part¡culas, con lo que puedo hacer
	  que salgan chorros de sangre cada tanto.

2001-01-27  02:31.22 a.m

	* Modifiqu‚ algunos colores.
	* Arregl‚ un error maldito, ahora se mueven en este orden los
	  burros:
	  - los que est n en la salida (EXIT);
	  - los otros;
	  - los que est n en bloques de espera (STOP);

2001-01-27  12:34.05 a.m

	* Agregu‚ todo lo necesario para compuertas `m£ltiples'.

2001-01-26  11:43.15 p.m

	* El nombre corto de los archivos desde ahora ser  `donbolo.*'.
	* Agregado el capturador de pantalla para SCREEN SHOTS.
	* Reci‚n vuelvo de ver "Office Space".

2001-01-26  09:54.35 p.m

	* ESPECTACULAR!!!... La sangre anda a la perfecci¢n, tiene
	  tama¤o, pesos y hasta probabilidad para mayor realismo.
	  Qued¢ con un escalado EXCELENTE!!!

2001-01-26  08:56.52 p.m

	* Decid¡ utilizar coeficientes al azar para cada part¡cula,
	  as¡ cada una tiene peso diferente y se distribuyen de una
	  forma menos uniforme.
	* Ya est  un peque¤o sistema de part¡culas para la sangre.

2001-01-26  07:17.08 p.m

	* Arregl‚ un error que hab¡a al borrar burros, el puntero
	  quedaba en un bloque del nivel, y si alguien lo utilizaba
	  se iba todo a la mierda.
	* Ya est n listas las `trampas' (puertas, doors, lo que sea),
	  me dieron algunos dolores de cabeza, pero lo logr‚.
	* Mejor‚ la animaci¢n de los burros, ahora tiemblan!

2001-01-26  05:37.58 p.m

	* El embudo est  listo, y la animaci¢n de los burros tambi‚n.

2001-01-26  05:15.55 p.m

	* El t¡tulo definitivo del juego ser : `Donkey Bolonkey'
	* Agregu‚ un gr fico vectorial del embudo.

2001-01-26  04:44.28 p.m

	* Ahora, los "burros" (bolas), en vez de desaparecer,
	  les hice un efecto para que caigan.

2001-01-26  03:53.45 p.m

	* Modifiqu‚ los nombres INPUT a HOME, y OUTPUT a EXIT.
	* Tuve que agregar el par metro `moved' a los donkeys para
	  poder indicar qu‚ burros se movieron antes (en el proceso
	  de la salida).
	* Modifiqu‚ la forma en que se mueven los burros:
	  PRIMERO: los que est n en la salida (OUTPUT);
	  LUEGO: todos los otros;
	* Listo unas funciones "hand" para ver la "mano" de burros
	  (como en el poker) que se tiene.

2001-01-26  01:14.16 p.m

	* Ya anda a la perfecci¢n, los burros (que por ahora son bolas),
	  avanzan y esperan en la entrada a tomar un nuevo lugar, si se
	  llena, PERDES!!!

2001-01-26  12:31.06 p.m

	* Tambi‚n ya est n otras funciones extras para obtener
	  la posici¢n de inicio, banderas de un bloque y otras.
	* Agregu‚ las funciones para los "burros", y la lista
	  enlazada de los mismos.

2001-01-26  12:02.36 p.m

	* Reci‚n vuelvo de comer.

2001-01-26  11:33.41 a.m

	* El formato de los niveles est , y ya se dibujan, eso s¡, con
	  gr ficos de cuarta...
	* Ya hice las funciones para player y level, me faltan
	  completarlas :-)

2001-01-26  11:05.48 a.m

	* Ya est  main() y play_game(), es increible, la primera vez
	  que lo escribo sin copiar nada de ning£n lugar ;-)
	* Cre‚ el proyecto en RHIDE y el archivo dontro.c.
	* El nombre del juego podr¡a ser: `Donkeys Troubles' (DonTro).

2001-01-26  10:30.50 a.m

	* Bueno, ahora, a laburar.
	* Vi las reglas del Rule-O-Matic... UN JUEGO DE PUZZLE, OK, tengo
	  una idea, pero lo malo es que hay que poner BURROS?!?!?!
	  Bueno, la idea queda:
	  Algo como el Rat-Poker pero con Burros ;-)
	  Tambi‚n le tengo que poner un BANNER... medio raro esto,
	  voy a crear algo para mi 2DSS y TETRIS Queen (ya que estamos :-)
	  Y tambi‚n, un sistema de part¡culas... bueno, ya veo que hago.
	* Maldici¢n, maldici¢n, me QUEDE DORMIDO!!!... Son las 10 de la
	  ma¤ana, y la hora de Inglaterra est  como 6 horas adelante
	  a la de Argentina, por lo que me tendr¡a que haber despertado
	  a las 6 de la ma¤ana... te¢ricamente :-)


